{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "gitAuthor": "Andrey Bondarenko <me@andreybondarenko.com>",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Require review for container image updates",
      "matchDatasources": ["docker"],
      "automerge": false
    },
    {
      "description": "Track the derived Dawarich image base",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["freikin/dawarich"],
      "groupName": "Dawarich base image",
      "automerge": false
    }
  ]
}
